<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: none;
    }
    body{
        margin: 0px;
        padding: 0px;
        display: grid;
        justify-content: center;
        
        background-color:#C8E4B2;
    }
    .container{
        padding: 5px;
        margin-top:70px;
        
       
        
    }
    input{
        font-size: 30px;
        text-align: right;
        width: 100%;
        border: none;
        cursor: pointer;
        border-radius: 18px;
        height: 50px;

    }
    button{
        border: none;
        border-radius: 50%;
        font-size: 30px;
        width: 70px;
        height: 70px;
        margin: 10px;
        cursor: pointer;

    }
    .equalbtn{
        background-color:#7EAA92;
    }
    .operator{
        color:#7EAA92;
        background-color:#9ed2bedf;
    }

</style>
<body>
    <div class="container">
         <div>
            <input type="text" name="number" id="inputBox" placeholder="0">
         </div>
         <div>
            <button class=" button operator">C</button>
            <button class=" button operator">%</button>
            <button class=" button operator">Del</button>
            <button class=" button operator">/</button>
         </div>
         <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">*</button>
         </div>
         <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class=" button operator">-</button>
         </div>
         <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">+</button>
         </div>
         <div>
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button equalbtn">=</button>
         </div>
    </div>

    <script>
        let input = document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == 'C'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'Del'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
    
        
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
    })
})
    </script>
    
</body>
</html>